<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Machine Learning Prediction</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 40px;
            background-image: url('static/images/accident.jpg'); 
            background-size: cover;
           
            
        }
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         
        }
        h1 {
            text-align: center;
        }
        #predictionResult {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
       

        <div class="form-container">
            <form method="post" id="predictionForm">
                <h1>Accident Severity Prediction</h1>
                {% csrf_token %}
                <div class="mb-3">
                    <label for="locationEasting" class="form-label">Location Easting OSGR:</label>
                    <input type="number" class="form-control" id="locationEasting" name="location_easting" required>
                </div>

                <div class="mb-3">
                    <label for="locationNorthing" class="form-label">Location Northing OSGR:</label>
                    <input type="number" class="form-control" id="locationNorthing" name="location_northing" required>
                </div>

                <button type="submit" class="btn btn-primary">Predict Accident Severity</button>
            </form>

            <div id="predictionResult"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('#predictionForm').submit(function(event) {
            event.preventDefault();

            $.ajax({
                type: 'POST',
                url: '{% url 'predict' %}',  
                data: $('#predictionForm').serialize(),
                success: function(response) {
                    $('#predictionResult').text('Predicted Accident Severity: ' + response.prediction);
                },
                error: function(xhr, errmsg, err) {
                    console.log(xhr.status + ": " + xhr.responseText);
                }
            });
        });
    </script>
</body>
</html>
